IT'S SHOWTIME
TALK TO THE HAND "ArnoldC commands:\n\n"


TALK TO THE HAND "False - " 
TALK TO THE HAND "I LIED\n"
TALK TO THE HAND "True - " 
TALK TO THE HAND "NO PROBLEMO\n"
TALK TO THE HAND "If - " 
TALK TO THE HAND "BECAUSE I'M GOING TO SAY PLEASE\n"
TALK TO THE HAND "Else - " 
TALK TO THE HAND "BULLSHIT\n"
TALK TO THE HAND "EndIf - " 
TALK TO THE HAND "YOU HAVE NO RESPECT FOR LOGIC\n"
TALK TO THE HAND "While - " 
TALK TO THE HAND "STICK AROUND\n"
TALK TO THE HAND "EndWhile - " 
TALK TO THE HAND "CHILL\n"
TALK TO THE HAND "PlusOperator - " 
TALK TO THE HAND "GET UP\n"
TALK TO THE HAND "MinusOperator - " 
TALK TO THE HAND "GET DOWN\n"
TALK TO THE HAND "MultiplicationOperator - " 
TALK TO THE HAND "YOU'RE FIRED\n"
TALK TO THE HAND "DivisionOperator - " 
TALK TO THE HAND "HE HAD TO SPLIT\n"
TALK TO THE HAND "ModuloOperator - " 
TALK TO THE HAND "I LET HIM GO\n"
TALK TO THE HAND "EqualTo - " 
TALK TO THE HAND "YOU ARE NOT YOU YOU ARE ME\n"
TALK TO THE HAND "GreaterThan - " 
TALK TO THE HAND "LET OFF SOME STEAM BENNET\n"
TALK TO THE HAND "Or - " 
TALK TO THE HAND "CONSIDER THAT A DIVORCE\n"
TALK TO THE HAND "And - " 
TALK TO THE HAND "KNOCK KNOCK\n"
TALK TO THE HAND "DeclareMethod - " 
TALK TO THE HAND "LISTEN TO ME VERY CAREFULLY\n"
TALK TO THE HAND "NonVoidMethod - " 
TALK TO THE HAND "GIVE THESE PEOPLE AIR\n"
TALK TO THE HAND "MethodArguments - " 
TALK TO THE HAND "I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE\n"
TALK TO THE HAND "Return - " 
TALK TO THE HAND "I'LL BE BACK\n"
TALK TO THE HAND "EndMethodDeclaration - " 
TALK TO THE HAND "HASTA LA VISTA, BABY\n"
TALK TO THE HAND "CallMethod - " 
TALK TO THE HAND "DO IT NOW\n"
TALK TO THE HAND "AssignVariableFromMethodCall - " 
TALK TO THE HAND "GET YOUR ASS TO MARS\n"
TALK TO THE HAND "DeclareInt - " 
TALK TO THE HAND "HEY CHRISTMAS TREE\n"
TALK TO THE HAND "SetInitialValue - " 
TALK TO THE HAND "YOU SET US UP\n"
TALK TO THE HAND "BeginMain - " 
TALK TO THE HAND "IT'S SHOWTIME\n"
TALK TO THE HAND "EndMain - " 
TALK TO THE HAND "YOU HAVE BEEN TERMINATED\n"
TALK TO THE HAND "Print - " 
TALK TO THE HAND "TALK TO THE HAND\n"
TALK TO THE HAND "ReadInteger - " 
TALK TO THE HAND "I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY\n"
TALK TO THE HAND "AssignVariable - " 
TALK TO THE HAND "GET TO THE CHOPPER\n"
TALK TO THE HAND "SetValue - " 
TALK TO THE HAND "HERE IS MY INVITATION\n"
TALK TO THE HAND "EndAssignVariable - " 
TALK TO THE HAND "ENOUGH TALK\n"
TALK TO THE HAND "ParseError - " 
TALK TO THE HAND "WHAT THE FUCK DID I DO WRONG\n"

YOU HAVE BEEN TERMINATED
